Save Format v3.0(19990112)
@begin Libraries
 "fw4\\pb_2022\\ws_objects\\obj\\P_FR_FW4_PB4_UO_2022.pbl.src\\p_fr_fw4_pb4_uo_2022.pbl" "";
@end;
@begin Objects
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_declarationwindows16.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_declarationwindows32.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_datawindow_accueil.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_datawindow_detail.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_printer_descriptor_hp_m5035_mfp.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "fw4\\pb_2022\\ws_objects\\obj\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_printer_descriptor_konica_c2060.sru" "fw4\\pb_2022\\ws_objects\\obj\\P_FR_FW4_PB4_UO_2022.pbl.src\\p_fr_fw4_pb4_uo_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_declarationfilenet.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_declarationwindows.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_gs_corb_oper_envspb.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_gs_corb_oper_sesame.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_corb_oper.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "fw4\\pb_2022\\ws_objects\\obj\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_spb_params.sru" "fw4\\pb_2022\\ws_objects\\obj\\P_FR_FW4_PB4_UO_2022.pbl.src\\p_fr_fw4_pb4_uo_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_se_double_val.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_crypter_base64.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_tuerprogramme.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_gestionrevsvn.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_archivage_fn_creer_lst.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_gfp_standard.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_passage_euro.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_getfileinfo.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "fw4\\pb_2022\\ws_objects\\obj\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_excel_onglet.sru" "fw4\\pb_2022\\ws_objects\\obj\\P_FR_FW4_PB4_UO_2022.pbl.src\\p_fr_fw4_pb4_uo_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_consultation_euro.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_spb_ds_commune.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_edition_courrier.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_crypter_base256.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_dwsrv_itemmanager.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_printer_descriptor.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_lanceretattendre.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\ds_existsinistre.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_ajout.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_bord3d.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_sesame.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_tagger.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_titre.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_euro.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_tri.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_zoom.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_spb_suivi_travaux.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\st_processinformation.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\st_processentry32.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\st_codepageinfo.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_saisieparagraphe.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_lanceretattendrecorrige.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_global_function_provider.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_excel.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_string.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_word95.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_se_connect.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_barredefil.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_bd_interro.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_calendrier.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_datawindow.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_shell_fileoperations.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_protocole_aig_param_gti.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_datetime.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_filenet.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_word2000.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_word2003.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_word2010.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_crypter.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_st_avertissement_monnaie.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\st_startupinfo.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_aidecontrat.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_archivage_fn.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_calendrier_w.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_gs_corb_oper.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_gs_treeview.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_word.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_libelle.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_onglets.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_rapport.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\u_treeview.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
 "fw4\\pb_2022\\ws_objects\\obj\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_printer_descriptor_ricoh_pro907ex.sru" "fw4\\pb_2022\\ws_objects\\obj\\P_FR_FW4_PB4_UO_2022.pbl.src\\p_fr_fw4_pb4_uo_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\n_cst_printer_descriptor_old_printer.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_UO_2022.pbl.src\\P_FR_FW4_PB4_uo_2022.PBL";
@end;
