HA$PBExportHeader$d_barredefil.srd
$PBExportComments$------} Datawindow external utilis$$HEX1$$e900$$ENDHEX$$e avec U_BarreDefil
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(1) name=barre dbname="barre" )
 )
data(" " ) 
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="53" width="1587" format="[general]"  name=barre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="3155" y="4" height="53" width="83"  name=rc_barre brush.hatch="6" brush.color="16776960" pen.style="0" pen.width="5" pen.color="16776960"  background.mode="2" background.color="16776960" )
text(band=detail alignment="2" text="100 %"border="0" color="0" x="641" y="4" height="57" width="138"  name=st_pct  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
