HA$PBExportHeader$d_erreur_system.srd
$PBExportComments$------} Datawindow external utilis$$HEX1$$e900$$ENDHEX$$e dans F_TraceErreur
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=777 color="536870912" )
table(column=(type=number name=ierreur dbname="iErreur" )
 column=(type=char(250) name=swindow dbname="sWindow" )
 column=(type=char(255) name=sobject dbname="sObject" )
 column=(type=char(255) name=sobjectevent dbname="sObjectEvent" )
 column=(type=number name=iline dbname="iLine" )
 column=(type=char(250) name=stext dbname="sText" )
 )
rectangle(band=detail x="23" y="20" height="733" width="1793" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="28" y="24" height="733" width="1793" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Erreur Syst$$HEX1$$e800$$ENDHEX$$me N$$HEX1$$b000$$ENDHEX$$"border="0" color="0" x="92" y="64" height="65" width="499"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="16711680" x="631" y="64" height="65" width="83" format="[general]"  name=ierreur edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Fen$$HEX1$$ea00$$ENDHEX$$tre/Menu"border="0" color="0" x="92" y="152" height="65" width="366"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="16711680" x="631" y="152" height="65" width="1079" format="[general]"  name=swindow edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Objet"border="0" color="0" x="92" y="244" height="65" width="142"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="16711680" x="631" y="244" height="65" width="1079" format="[general]"  name=sobject edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ev$$HEX1$$e900$$ENDHEX$$nement"border="0" color="0" x="92" y="336" height="65" width="293"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="16711680" x="631" y="336" height="65" width="1079" format="[general]"  name=sobjectevent edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ligne N$$HEX1$$b000$$ENDHEX$$"border="0" color="0" x="92" y="428" height="65" width="225"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="16711680" x="631" y="428" height="65" width="110" format="[general]"  name=iline edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Message"border="0" color="0" x="92" y="520" height="65" width="243"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="16711680" x="631" y="520" height="177" width="1079" format="[general]"  name=stext edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.hscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
