HA$PBExportHeader$d_existsinistre.srd
$PBExportComments$Dw utilis$$HEX1$$e900$$ENDHEX$$e par ds_existsinistre, utilisant PS_S01_EXIST8SINISTRE de lq base de chaque appli.
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=alt_exist_sinistre dbname="alt_exist_sinistre" )
 procedure="1 execute sysadm.DW_S01_EXIST_SINISTRE;1 @sIdProd = :sIdProd, @sIdRev = :sIdRev, @sIdGti = :sIdGti" arguments=(("sIdProd", string),("sIdRev", string),("sIdGti", string)) )
text(band=header alignment="2" text="Alt Exist Sinistre" border="0" color="33554432" x="9" y="8" height="64" width="448" html.valueishtml="0"  name=alt_exist_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=alt_exist_sinistre visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
