HA$PBExportHeader$d_mss_blob_fn_lst.srd
$PBExportComments$------} MSS Traitement pour archivage FileNet (Liste Trt Pr$$HEX1$$e900$$ENDHEX$$c$$HEX1$$e900$$ENDHEX$$dents)
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=697 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_fn dbname="id_fn" )
 column=(type=datetime update=yes name=recup_deb dbname="recup_deb" )
 column=(type=datetime update=yes name=recup_fin dbname="recup_fin" )
 column=(type=decimal(0) update=yes name=nbr_dossier dbname="nbr_dossier" )
 column=(type=datetime update=yes name=trt_deb dbname="trt_deb" )
 column=(type=datetime update=yes name=fn_deb dbname="fn_deb" )
 column=(type=datetime update=yes name=fn_fin dbname="fn_fin" )
 column=(type=datetime update=yes name=trt_fin dbname="trt_fin" )
 column=(type=decimal(0) update=yes name=nbr_dt dbname="nbr_dt" )
 column=(type=decimal(0) update=yes name=nbr_ps dbname="nbr_ps" )
 column=(type=decimal(0) update=yes name=nbr_pce dbname="nbr_pce" )
 column=(type=decimal(0) update=yes name=nbr_part dbname="nbr_part" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_FN_ARCHIVE" update="sysadm.fn_archive" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="1" text="Traitement N$$HEX1$$b000$$ENDHEX$$"border="0" color="0" x="467" y="16" height="61" width="357"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="D$$HEX1$$e900$$ENDHEX$$but"border="0" color="0" x="87" y="140" height="57" width="129"  name=recup_deb_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="16711680" x="261" y="140" height="57" width="549" format="dd/mm/yyyy hh:mm:ss"  name=recup_deb edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Fin"border="0" color="0" x="87" y="228" height="57" width="65"  name=recup_fin_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="16711680" x="261" y="228" height="57" width="549" format="dd/mm/yyyy hh:mm:ss"  name=recup_fin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="16711680" x="846" y="16" height="57" width="183" format="[general]"  name=id_fn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Data"border="0" color="0" x="115" y="364" height="57" width="124"  name=nbr_dt_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Post-Scriptum"border="0" color="0" x="403" y="364" height="57" width="316"  name=nbr_ps_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Autre Pi$$HEX1$$e800$$ENDHEX$$ce"border="0" color="0" x="801" y="364" height="57" width="275"  name=nbr_pce_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cour. Particulier"border="0" color="0" x="1157" y="364" height="57" width="353"  name=nbr_part_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="6" color="16711680" x="110" y="444" height="57" width="220" format="000 000"  name=nbr_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="6" color="16711680" x="444" y="444" height="57" width="220" format="000 000"  name=nbr_ps edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="6" color="16711680" x="819" y="444" height="57" width="220" format="000 000"  name=nbr_pce edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="6" color="16711680" x="1194" y="444" height="57" width="220" format="000 000"  name=nbr_part edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Nbr Dossier"border="0" color="0" x="901" y="240" height="57" width="261"  name=nbr_dossier_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="16711680" x="1212" y="240" height="57" width="220" format="000 000"  name=nbr_dossier edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="37" y="548" height="125" width="1573" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="42" y="552" height="125" width="1573" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Lanc$$HEX2$$e9002000$$ENDHEX$$Le"border="0" color="0" x="119" y="580" height="57" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="6" color="16711680" x="403" y="580" height="57" width="549" format="[shortdate] [time]"  name=maj_le edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Lanc$$HEX2$$e9002000$$ENDHEX$$Par"border="0" color="0" x="1098" y="580" height="57" width="225"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="6" color="16711680" x="1363" y="580" height="57" width="124" format="[general]"  name=maj_par edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="42" y="96" height="433" width="1573" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="46" y="100" height="433" width="1573" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
