HA$PBExportHeader$d_onglets.srd
$PBExportComments$------} Datawindow external utilis$$HEX1$$e900$$ENDHEX$$e avec U_Onglets
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=105 color="536870912" )
table(column=(type=char(10) name=onglet dbname="onglet" )
 )
data(null ) 
bitmap(band=detail filename="K:\PB4OBJ\BMP\ONG_OUV.BMP" x="10" y="0" height="105" width="485" border="0"  name=ong01_p )
bitmap(band=detail filename="K:\PB4OBJ\BMP\ONG_FER.BMP" x="494" y="0" height="105" width="485" border="0"  name=ong02_p )
bitmap(band=detail filename="K:\PB4OBJ\BMP\ONG_FER.BMP" x="979" y="0" height="105" width="485" border="0"  name=ong03_p )
bitmap(band=detail filename="K:\PB4OBJ\BMP\ONG_FER.BMP" x="1463" y="0" height="105" width="485" border="0"  name=ong04_p )
bitmap(band=detail filename="K:\PB4OBJ\BMP\ONG_FER.BMP" x="1948" y="0" height="105" width="485" border="0"  name=ong05_p )
bitmap(band=detail filename="K:\PB4OBJ\BMP\ONG_FER.BMP" x="2433" y="0" height="105" width="485" border="0"  name=ong06_p )
text(band=detail alignment="0" text="Ong 01 Texte"border="0" color="0" x="42" y="24" height="57" width="357"  name=ong01_st  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Ong 02 Texte"border="0" color="0" x="531" y="24" height="57" width="357"  name=ong02_st  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Ong 03 Texte"border="0" color="0" x="1011" y="24" height="57" width="357"  name=ong03_st  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Ong 04 Texte"border="0" color="0" x="1500" y="24" height="57" width="357"  name=ong04_st  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Ong 05 Texte"border="0" color="0" x="1980" y="24" height="57" width="357"  name=ong05_st  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Ong 06 Texte"border="0" color="0" x="2465" y="24" height="57" width="357"  name=ong06_st  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="" x="412" y="24" height="57" width="55" border="0"  name=ong01_bmp )
bitmap(band=detail filename="" x="901" y="24" height="57" width="55" border="0"  name=ong02_bmp )
bitmap(band=detail filename="" x="1381" y="24" height="57" width="55" border="0"  name=ong03_bmp )
bitmap(band=detail filename="" x="1870" y="24" height="57" width="55" border="0"  name=ong04_bmp )
bitmap(band=detail filename="" x="2350" y="24" height="57" width="55" border="0"  name=ong05_bmp )
bitmap(band=detail filename="" x="2835" y="24" height="57" width="55" border="0"  name=ong06_bmp )
