HA$PBExportHeader$d_routage_motif.srd
$PBExportComments$------} Cat$$HEX1$$e900$$ENDHEX$$gories des motifs de routage ( DCMP 9900391 )
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=categorie dbname="Categorie" values="Analyse	A/Saisie	S/Courrier	C/" )
 column=(type=char(3) updatewhereclause=yes name=cod_mot dbname="cod_mot" )
 column=(type=char(50) updatewhereclause=yes name=erreur dbname="Erreur" )
 column=(type=number updatewhereclause=yes name=coeff dbname="Coeff" values="Mineure	0.5/Majeure	1/Nulle	0/" )
 column=(type=char(1) updatewhereclause=yes name=alt_err dbname="Alt_Err" values="	O/	N" )
 )
text(band=header alignment="0" text="Nombre Motifs :" border="6" color="16711680" x="14" y="4" height="52" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="sum( If ( alt_err = 'O', 1, 0 ) for all )"border="6" color="16711680~tIf ( tot_err > 0, 255, 16711680 )" x="375" y="4" height="52" width="91" format="[GENERAL]" html.valueishtml="0"  name=tot_err visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Erreur Dossier :" border="6" color="16711680" x="1106" y="4" height="52" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="sum (  if ( alt_err = 'O', err_ligne, 0 ) for all )
"border="6" color="16711680~tIf ( coeff_max > 0, 255, 16711680 )" x="1472" y="4" height="52" width="91" format="[GENERAL]" html.valueishtml="0"  name=coeff_max visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="1138" y="4" height="52" width="59" format="[general]" html.valueishtml="0"  name=alt_err visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="16711680~tif( alt_err = 'O', 0, 16711680 )" x="265" y="4" height="52" width="864" format="[general]" html.valueishtml="0"  name=erreur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( alt_err = 'O', 65535, 16777215 )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="16711680" x="5" y="4" height="52" width="247" format="[general]" html.valueishtml="0"  name=categorie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="16711680" x="1211" y="4" height="52" width="352" format="[general]" html.valueishtml="0"  name=coeff visible="1~tIf ( alt_err = ~"O~", 1, 0 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( alt_err = 'O' , coeff, 0 )"border="0" color="0" x="1307" y="136" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=err_ligne visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="categorie")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
