HA$PBExportHeader$d_routage.srd
$PBExportComments$------} Datawindow external utilis$$HEX1$$e900$$ENDHEX$$e la fen$$HEX1$$ea00$$ENDHEX$$tre de routage (W_ROUTAGE)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=656 color="-1" )
table(column=(type=char(4) updatewhereclause=yes name=cod_oper dbname="cod_oper" )
 column=(type=char(3) updatewhereclause=yes name=id_corb dbname="id_corb" )
 column=(type=char(254) updatewhereclause=yes name=txt_mess1 dbname="txt_mess1" validation="Match ( GetText() , ~"^[A-Za-z0-9\-\.\ ]+$~" )" )
 )
rectangle(band=detail x="18" y="12" height="620" width="1586"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="23" y="16" height="620" width="1586"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="16711680" x="329" y="308" height="280" width="1239" format="[general]" html.valueishtml="0"  name=txt_mess1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="329" y="192" height="60" width="873" format="[general]" html.valueishtml="0"  name=cod_oper visible="1" dddw.name=dddw_operateur_routage dddw.displaycolumn=nom dddw.datacolumn=cod_oper dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="16711680" x="329" y="80" height="60" width="649" format="[general]" html.valueishtml="0"  name=id_corb visible="1" dddw.name=dddw_routage_corbeille dddw.displaycolumn=lib_corb dddw.datacolumn=id_corb dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Message" border="0" color="0" x="87" y="308" height="60" width="201" html.valueishtml="0"  name=txt_mess1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Op$$HEX1$$e900$$ENDHEX$$rateur" border="0" color="0" x="64" y="192" height="60" width="224" html.valueishtml="0"  name=cod_oper_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Corbeille" border="0" color="0" x="101" y="80" height="60" width="187" html.valueishtml="0"  name=id_corb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
