HA$PBExportHeader$d_stk_se_commune.srd
$PBExportComments$[DCMP060445] Dw pour datastore n_ds_commune, Liste des communes situ$$HEX1$$e900$$ENDHEX$$e sur SESAME PRO
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=commune dbname="COMMUNE" )
 column=(type=char(5) updatewhereclause=yes name=cp dbname="CP" )
 column=(type=char(50) updatewhereclause=yes name=departement dbname="DEPARTEMENT" )
 column=(type=char(6) updatewhereclause=yes name=insee dbname="INSEE" )
 column=(type=char(2) updatewhereclause=yes name=code_dept dbname="CODE_DEPT" )
 procedure="1 execute sysadm.DW_S01_COMMUNE;1 " )
text(band=header alignment="2" text="Commune" border="0" color="33554432" x="9" y="8" height="64" width="1399" html.valueishtml="0"  name=commune_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cp" border="0" color="33554432" x="1417" y="8" height="64" width="165" html.valueishtml="0"  name=cp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Departement" border="0" color="33554432" x="1591" y="8" height="64" width="1399" html.valueishtml="0"  name=departement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Insee" border="0" color="33554432" x="2999" y="8" height="64" width="192" html.valueishtml="0"  name=insee_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Dept" border="0" color="33554432" x="3200" y="8" height="64" width="279" html.valueishtml="0"  name=code_dept_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=commune visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1417" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=cp visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1591" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=departement visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2999" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=insee visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3200" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=code_dept visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
