HA$PBExportHeader$d_stk_choix_regen_courrier.srd
$PBExportComments$------} Datawindow pour le choix des courriers $$HEX2$$e0002000$$ENDHEX$$reg$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rer. (M$$HEX1$$e900$$ENDHEX$$thode Saisie/Validation/Edition) (SqlServer)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id_inter dbname="id_inter" )
 column=(type=char(1) updatewhereclause=yes name=cod_inter dbname="cod_inter" )
 column=(type=char(35) updatewhereclause=yes name=nom dbname="nom" )
 column=(type=char(2) updatewhereclause=yes name=type_cour dbname="type_cour" values="Particulier	CP/Automatique	CA/" )
 column=(type=char(35) updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=number updatewhereclause=yes name=id_typ_doc dbname="id_typ_doc" initial="0" )
  sort="id_inter A " )
text(band=header alignment="2" text="N$$HEX1$$b000$$ENDHEX$$" border="6" color="0" x="14" y="12" height="64" width="110" html.valueishtml="0"  name=id_inter_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="6" color="0" x="165" y="12" height="64" width="274" html.valueishtml="0"  name=cod_inter_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Interlocuteur" border="6" color="0" x="480" y="12" height="64" width="1102" html.valueishtml="0"  name=nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type de courrier" border="6" color="0" x="1623" y="12" height="64" width="457" html.valueishtml="0"  name=type_cour_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modifi$$HEX2$$e9002000$$ENDHEX$$Le" border="6" color="0" x="2121" y="12" height="64" width="622" html.valueishtml="0"  name=maj_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type de Document" border="6" color="0" x="2784" y="12" height="64" width="663" html.valueishtml="0"  name=id_typ_doc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="16711680" x="14" y="12" height="64" width="110" format="[general]" html.valueishtml="0"  name=id_inter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="16711680" x="165" y="12" height="64" width="274" format="[general]" html.valueishtml="0"  name=cod_inter visible="1" dddw.name=dddw_sa_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="6" color="16711680" x="480" y="12" height="64" width="1102" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="16711680" x="1623" y="12" height="64" width="457" format="[general]" html.valueishtml="0"  name=type_cour visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="2121" y="12" height="64" width="622" format="[general]" html.valueishtml="0"  name=maj_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="16711680" x="2784" y="12" height="64" width="663" format="[general]" html.valueishtml="0"  name=id_typ_doc visible="1" dddw.name=dddw_sa_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
