HA$PBExportHeader$d_stk_generation_courrier.srd
$PBExportComments$------} Datawindow (Stockage) pour le traitement des courriers $$HEX2$$e0002000$$ENDHEX$$g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rer. (Voir N_Cst_Edition_Courrier). (M$$HEX1$$e900$$ENDHEX$$thode Saisie/Validation/Edition) (SqlServer)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number updatewhereclause=no name=id_sin dbname="id_sin" )
 column=(type=number updatewhereclause=no name=id_inter dbname="id_inter" )
 column=(type=number updatewhereclause=no name=id_seq dbname="id_seq" )
 column=(type=char(6) updatewhereclause=no name=id_cour dbname="id_cour" )
 column=(type=char(248) updatewhereclause=no name=txt_compo dbname="txt_compo" )
 column=(type=char(32000) updatewhereclause=no name=txt_data dbname="txt_data" )
 column=(type=char(50) updatewhereclause=no name=titre dbname="titre" )
 column=(type=char(6) updatewhereclause=no name=cod_bac dbname="cod_bac" )
 column=(type=char(10) updatewhereclause=no name=fic_entete dbname="fic_entete" )
 column=(type=char(8) updatewhereclause=no name=id_macro dbname="id_macro" )
 column=(type=char(1) updatewhereclause=no name=alt_gen dbname="alt_gen" )
 column=(type=char(1) updatewhereclause=no name=alt_gestion_part dbname="alt_gestion_part" )
 column=(type=number updatewhereclause=no name=id_inter_double_prov dbname="id_inter_double_prov" )
 column=(type=char(2) updatewhereclause=no name=id_canal dbname="id_canal" )
  sort="id_sin A id_inter A id_seq A " )
text(band=header alignment="2" text="Txt Compo" border="0" color="0" x="878" y="4" height="64" width="4389" html.valueishtml="0"  name=txt_compo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txt Data" border="0" color="0" x="5271" y="4" height="64" width="4389" html.valueishtml="0"  name=txt_data_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titre" border="0" color="0" x="9664" y="4" height="64" width="1371" html.valueishtml="0"  name=titre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Bac" border="0" color="0" x="11040" y="4" height="64" width="224" html.valueishtml="0"  name=cod_bac_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fic Entete" border="0" color="0" x="11269" y="4" height="64" width="279" html.valueishtml="0"  name=fic_entete_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Macro" border="0" color="0" x="11552" y="4" height="64" width="242" html.valueishtml="0"  name=id_macro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alt Gen" border="0" color="0" x="11799" y="4" height="64" width="192" html.valueishtml="0"  name=alt_gen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alt Gestion Part" border="0" color="0" x="11995" y="4" height="64" width="421" html.valueishtml="0"  name=alt_gestion_part_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Inter Double Prov" border="0" color="0" x="12421" y="4" height="64" width="539" html.valueishtml="0"  name=id_inter_double_prov_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Inter" border="0" color="0" x="283" y="4" height="64" width="219" html.valueishtml="0"  name=id_inter_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Seq" border="0" color="0" x="507" y="4" height="64" width="219" html.valueishtml="0"  name=id_seq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Cour" border="0" color="0" x="731" y="4" height="64" width="288" html.valueishtml="0"  name=id_cour_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Sin" border="0" color="0" x="5" y="4" height="64" width="274" html.valueishtml="0"  name=id_sin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1006" y="4" height="76" width="4389" format="[general]" html.valueishtml="0"  name=txt_compo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="5271" y="4" height="76" width="4389" format="[general]" html.valueishtml="0"  name=txt_data visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="9664" y="4" height="76" width="1371" format="[general]" html.valueishtml="0"  name=titre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="11040" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cod_bac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="11269" y="4" height="76" width="279" format="[general]" html.valueishtml="0"  name=fic_entete visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="11552" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=id_macro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="11799" y="4" height="76" width="27" format="[general]" html.valueishtml="0"  name=alt_gen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="11995" y="4" height="76" width="27" format="[general]" html.valueishtml="0"  name=alt_gestion_part visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="12421" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=id_inter_double_prov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="731" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=id_cour visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="507" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=id_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="283" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=id_inter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
