HA$PBExportHeader$d_tri1.srd
$PBExportComments$------} Datawindow indiquant les colonnes disponibles dans u_tri
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(45) name=slib dbname="slib" )
 column=(type=number name=lcol dbname="lCol" )
 column=(type=char(45) name=scode dbname="sCode" )
  sort="lcol A " )
text(band=header alignment="0" text="Colonnes Disponibles"border="0" color="0" x="37" y="8" height="57" width="471"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="37" y="8" height="57" width="462" format="[general]"  name=slib pointer="k:\pb4obj\bmp\point.cur" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
