HA$PBExportHeader$dddw_routage_corbeille.srd
$PBExportComments$------} Liste des corbeilles que l'on peut choisir dans la fen$$HEX1$$ea00$$ENDHEX$$tre de routage (DDDW External)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(3) name=id_corb dbname="id_corb" )
 column=(type=char(35) name=lib_corb dbname="lib_corb" )
 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="165" y="4" height="57" width="778" format="[general]"  name=lib_corb edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="5" y="4" height="57" width="147" format="[general]"  name=id_corb edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
