HA$PBExportHeader$d_arbre.srd
release 4;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=16 color="536870912" )
table(column=(type=char(50) name=libelle dbname="libelle" )
 column=(type=number name=niveau dbname="niveau" )
 column=(type=char(80) name=bmp_1 dbname="bmp_1" )
 column=(type=char(80) name=bmp_2 dbname="bmp_2" )
 column=(type=char(1) name=selectionne dbname="selectionne" initial="N" )
 column=(type=char(1) name=ouvert dbname="ouvert" initial="O" )
 column=(type=char(1) name=autre dbname="autre" initial="N" )
 column=(type=char(1) name=ligne1 dbname="ligne1" )
 column=(type=char(1) name=ligne2 dbname="ligne2" )
 column=(type=char(1) name=ligne3 dbname="ligne3" )
 column=(type=char(1) name=ligne4 dbname="ligne4" )
 column=(type=char(1) name=ligne5 dbname="ligne5" )
 column=(type=char(1) name=ligne6 dbname="ligne6" )
 column=(type=char(1) name=ligne7 dbname="ligne7" )
 column=(type=char(1) name=ligne8 dbname="ligne8" )
 column=(type=char(1) name=ligne9 dbname="ligne9" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif (selectionne='O',16777215,0)" x="232~t( niveau-1 ) * 16 +36" y="0" height="15" width="163" format="[general]"  name=libelle edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (selectionne='O',8126464,16777215)" )
compute(band=detail alignment="0" expression="BitMap ( If ( Niveau > 1, ~"K:\PB4OBJ\BMP\LIGNE.BMP~", ~"~" ) )"border="0" color="0" x="1~t1" y="0" height="15" width="16" format="[GENERAL]" visible="1~tIf ( Ligne1 = ~"O~", 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="BitMap ( If ( Niveau > 2, ~"K:\PB4OBJ\BMP\LIGNE.BMP~", ~"~" ) )"border="0" color="0" x="21~t17" y="0" height="15" width="16" format="[GENERAL]" visible="1~tIf ( Ligne2 = ~"O~", 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="BitMap ( If ( Niveau > 3, ~"K:\PB4OBJ\BMP\LIGNE.BMP~", ~"~" ) )"border="0" color="0" x="41~t33" y="0" height="15" width="16" format="[GENERAL]" visible="1~tIf ( Ligne3 = ~"O~", 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="BitMap ( If ( Niveau > 4, ~"K:\PB4OBJ\BMP\LIGNE.BMP~", ~"~" ) )"border="0" color="0" x="61~t49" y="0" height="15" width="16" format="[GENERAL]" visible="1~tIf ( Ligne4 = ~"O~", 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="BitMap ( If ( Niveau > 5, ~"K:\PB4OBJ\BMP\LIGNE.BMP~", ~"~" ) )"border="0" color="0" x="81~t65" y="0" height="15" width="16" format="[GENERAL]" visible="1~tIf ( Ligne5 = ~"O~", 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="BitMap ( If ( Niveau > 6, ~"K:\PB4OBJ\BMP\LIGNE.BMP~", ~"~" ) )"border="0" color="0" x="101~t81" y="0" height="15" width="16" format="[GENERAL]" visible="1~tIf ( Ligne6 = ~"O~", 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="BitMap ( If ( Niveau > 7, ~"K:\PB4OBJ\BMP\LIGNE.BMP~", ~"~" ) )"border="0" color="0" x="121~t97" y="0" height="15" width="16" format="[GENERAL]" visible="1~tIf ( Ligne7 = ~"O~", 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="BitMap ( If ( Niveau > 8, ~"K:\PB4OBJ\BMP\LIGNE.BMP~", ~"~" ) )"border="0" color="0" x="141~t113" y="0" height="15" width="16" format="[GENERAL]" visible="1~tIf ( Ligne8 = ~"O~", 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="BitMap ( If ( Niveau > 9, ~"K:\PB4OBJ\BMP\LIGNE.BMP~", ~"~" ) )"border="0" color="0" x="161~t129" y="0" height="15" width="16" format="[GENERAL]" visible="1~tIf ( Ligne9 = ~"O~", 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="BitMap ( If ( Voir_PlusOuMoins = 0, If ( Autre = ~"N~", ~"K:\PB4OBJ\BMP\TR_VIDE.BMP~", ~"K:\PB4OBJ\BMP\TR_VIDE2.BMP~" ), If ( Ouvert = ~"O~", 
~"K:\PB4OBJ\BMP\TR_MOINS.BMP~", ~"K:\PB4OBJ\BMP\TR_PLUS.BMP~" ) ) )"border="0" color="0" x="191~t( niveau-1 ) * 16" y="0" height="15" width="16" format="[GENERAL]"  name=plus_ou_moins  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="BitMap ( If ( Selectionne = ~"O~", bmp_1, bmp_2 ) )"border="0" color="0" x="211~t( niveau-1 ) * 16 + 16" y="0" height="15" width="16" format="[GENERAL]"  name=image  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If ( Niveau[1] > Niveau, 1, 0 )"border="0" color="16711680" x="408" y="2" height="12" width="10" format="[GENERAL]"  name=voir_plusoumoins visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
