HA$PBExportHeader$d_calendrier.srd
$PBExportComments$----} Datawindow external utilis$$HEX1$$e900$$ENDHEX$$e avec U_Calendrier
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=697 color="536870912" )
table(column=(type=char(2) name=j01 dbname="J01" )
 column=(type=char(2) name=j02 dbname="J02" )
 column=(type=char(2) name=j03 dbname="J03" )
 column=(type=char(2) name=j04 dbname="J04" )
 column=(type=char(2) name=j05 dbname="J05" )
 column=(type=char(2) name=j06 dbname="J06" )
 column=(type=char(2) name=j07 dbname="J07" )
 column=(type=char(2) name=j08 dbname="J08" )
 column=(type=char(2) name=j09 dbname="J09" )
 column=(type=char(2) name=j10 dbname="J10" )
 column=(type=char(2) name=j11 dbname="J11" )
 column=(type=char(2) name=j12 dbname="J12" )
 column=(type=char(2) name=j13 dbname="J13" )
 column=(type=char(2) name=j14 dbname="J14" )
 column=(type=char(2) name=j15 dbname="J15" )
 column=(type=char(2) name=j16 dbname="J16" )
 column=(type=char(2) name=j17 dbname="J17" )
 column=(type=char(2) name=j18 dbname="J18" )
 column=(type=char(2) name=j19 dbname="J19" )
 column=(type=char(2) name=j20 dbname="J20" )
 column=(type=char(2) name=j21 dbname="J21" )
 column=(type=char(2) name=j22 dbname="J22" )
 column=(type=char(2) name=j23 dbname="J23" )
 column=(type=char(2) name=j24 dbname="J24" )
 column=(type=char(2) name=j25 dbname="J25" )
 column=(type=char(2) name=j26 dbname="J26" )
 column=(type=char(2) name=j27 dbname="J27" )
 column=(type=char(2) name=j28 dbname="J28" )
 column=(type=char(2) name=j29 dbname="J29" )
 column=(type=char(2) name=j30 dbname="J30" )
 column=(type=char(2) name=j31 dbname="J31" )
 column=(type=char(2) name=j32 dbname="J32" )
 column=(type=char(2) name=j33 dbname="J33" )
 column=(type=char(2) name=j34 dbname="J34" )
 column=(type=char(2) name=j35 dbname="J35" )
 column=(type=char(2) name=j36 dbname="J36" )
 column=(type=char(2) name=j37 dbname="J37" )
 column=(type=char(2) name=j38 dbname="J38" )
 column=(type=char(2) name=j39 dbname="J39" )
 column=(type=char(2) name=j40 dbname="J40" )
 column=(type=char(2) name=j41 dbname="J41" )
 column=(type=char(2) name=j42 dbname="J42" )
 )
line(band=detail x1="33" y1="244" x2="686" y2="244" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="260" height="61" width="78" format="[general]"  name=j01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="260" height="61" width="78" format="[general]"  name=j02 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="260" height="61" width="78" format="[general]"  name=j03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="321" y="260" height="61" width="78" format="[general]"  name=j04 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="417" y="260" height="61" width="78" format="[general]"  name=j05 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="332" height="61" width="78" format="[general]"  name=j08 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="332" height="61" width="78" format="[general]"  name=j09 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="332" height="61" width="78" format="[general]"  name=j10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="321" y="332" height="61" width="78" format="[general]"  name=j11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="417" y="332" height="61" width="78" format="[general]"  name=j12 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="404" height="61" width="78" format="[general]"  name=j15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="404" height="61" width="78" format="[general]"  name=j16 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="404" height="61" width="78" format="[general]"  name=j17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="321" y="404" height="61" width="78" format="[general]"  name=j18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="417" y="404" height="61" width="78" format="[general]"  name=j19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="476" height="61" width="78" format="[general]"  name=j22 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="476" height="61" width="78" format="[general]"  name=j23 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="476" height="61" width="78" format="[general]"  name=j24 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="321" y="476" height="61" width="78" format="[general]"  name=j25 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="417" y="476" height="61" width="78" format="[general]"  name=j26 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="548" height="61" width="78" format="[general]"  name=j29 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="548" height="61" width="78" format="[general]"  name=j30 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="548" height="61" width="78" format="[general]"  name=j31 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="321" y="548" height="61" width="78" format="[general]"  name=j32 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="417" y="548" height="61" width="78" format="[general]"  name=j33 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="620" height="61" width="78" format="[general]"  name=j36 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="620" height="61" width="78" format="[general]"  name=j37 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="620" height="61" width="78" format="[general]"  name=j38 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="321" y="620" height="61" width="78" format="[general]"  name=j39 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="417" y="620" height="61" width="78" format="[general]"  name=j40 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text=" "border="0" color="0" x="138" y="12" height="61" width="426"  name=st_annee  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text=""border="0" color="0" x="138" y="96" height="61" width="426"  name=st_mois  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Lu"border="0" color="16711680" x="37" y="180" height="57" width="65"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Ma"border="0" color="16711680" x="133" y="180" height="57" width="65"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Me"border="0" color="16711680" x="229" y="180" height="57" width="74"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Je"border="0" color="16711680" x="321" y="180" height="57" width="65"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Ve"border="0" color="16711680" x="417" y="180" height="57" width="65"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Sa"border="0" color="16711680" x="513" y="180" height="57" width="65"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Di"border="0" color="16711680" x="609" y="180" height="57" width="65"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="513" y="260" height="61" width="78" format="[general]"  name=j06 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="609" y="260" height="61" width="78" format="[general]"  name=j07 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="513" y="332" height="61" width="78" format="[general]"  name=j13 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="609" y="332" height="61" width="78" format="[general]"  name=j14 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="513" y="404" height="61" width="78" format="[general]"  name=j20 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="609" y="404" height="61" width="78" format="[general]"  name=j21 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="513" y="476" height="61" width="78" format="[general]"  name=j27 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="609" y="476" height="61" width="78" format="[general]"  name=j28 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="513" y="548" height="61" width="78" format="[general]"  name=j34 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="609" y="548" height="61" width="78" format="[general]"  name=j35 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="0" x="513" y="620" height="61" width="78" format="[general]"  name=j41 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="609" y="620" height="61" width="78" format="[general]"  name=j42 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
