HA$PBExportHeader$d_libre_workflow_gup.srd
$PBExportComments$( Sql ) Datawindow utilis$$HEX1$$e900$$ENDHEX$$e dans la fen$$HEX1$$ea00$$ENDHEX$$tre de WorkFlow pour v$$HEX1$$e900$$ENDHEX$$rifier l'utilisation du travail (GUPTA)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=char(1) name=cod_etat dbname="cod_etat" )
 column=(type=char(1) name=alt_bloc dbname="alt_bloc" )
 column=(type=char(4) name=trv_maj_par dbname="trv_maj_par" )
 column=(type=datetime name=trv_maj_le dbname="trv_maj_le" )
 procedure="1 execute sysadm.w_as_queue_s1 :sIdSin, :sIdCorb " arguments=(("sIdSin", string),("sIdCorb", string)) )
