HA$PBExportHeader$d_se_lire_montant.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=mt_total dbname="mt_total" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_a_verser dbname="mt_a_verser" )
 procedure="1 execute sysadm.PS_LIRE_MONTANT_V02;1 @iIdSin = :iIdSin" arguments=(("iIdSin", number)) )
text(band=detail alignment="1" text="Mt Total:" border="0" color="33554432" x="37" y="4" height="64" width="338" html.valueishtml="0"  name=mt_total_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=mt_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mt A Verser:" border="0" color="33554432" x="37" y="140" height="64" width="338" html.valueishtml="0"  name=mt_a_verser_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="140" height="76" width="338" format="[general]" html.valueishtml="0"  name=mt_a_verser visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
