$PBExportHeader$f_annee.srf
$PBExportComments$-----} Fonction de regroupement des règles de validation pour les années
global type f_annee from function_object
end type

forward prototypes
global function boolean f_annee (string astexte, integer airegle)
end prototypes

global function boolean f_annee (string astexte, integer airegle);//*-----------------------------------------------------------------
//*
//* Fonction		: f_montant
//* Auteur			: V.Capelle     
//* Date				: 01/02/1997 11:44:36
//* Libellé			: Fonction de regroupement des règles de validation
//*					  pour les champs de type année.
//* Commentaires	: 
//*
//* Arguments		: String		asTexte	-->	Valeur saisie pour le champ
//*					  Integer	aiRegle  -->	Type de règle de validation
//*														que valeur doit respecter   	
//*
//* Retourne		: Booléen	Vrai 		-->	La valeur saisie pour le
//*														respecte la règle de 
//*														validation correspondant 
//*														au champ
//*
//*									Faux		-->	La règle de validation du 
//*														champ n'est pas respectée 	
//*										
//*
//*-----------------------------------------------------------------


Boolean		bRet = True		// Valeur de retour de la fonction.
Integer		iVal				// Valeur saisie format integer.

iVal = Integer ( asTexte )

Choose Case aiRegle

	Case 1

		If Not ( iVal >= 1980	 AND iVal <= Year ( Today () ) ) Then

			bRet = False

		End If

End Choose

Return ( bRet ) 
end function

