$PBExportHeader$f_creele.srf
$PBExportComments$------} Implémentation sur une DW du DateTime de création de la ligne.
global type f_creele from function_object
end type

forward prototypes
global subroutine f_creele (ref datawindow adwdatawindow, long allig)
end prototypes

global subroutine f_creele (ref datawindow adwdatawindow, long allig);//*-----------------------------------------------------------------
//*
//* Fonction		: F_CREELE
//* Auteur			: Erick John Stark
//* Date				: 20/05/1996 15:45:37
//* Libellé			: 
//* Commentaires	: Mise à jour de la zone CREE_LE
//*
//* Arguments		: DataWindow	adwDataWindo  w			(Réf)	DataWindow à mettre à jour
//*					  Long			alLig						(Val) N° de la ligne
//*
//* Retourne		: Rien
//*
//*-----------------------------------------------------------------

adwDatawindow.SetItem ( alLig, "CREE_LE",  DateTime ( Today (), Now () ) )


end subroutine

