$PBExportHeader$f_dberreur.srf
$PBExportComments$----} Gestion des messages d'erreurs qui arrivent sur une DW
global type f_dberreur from function_object
end type

forward prototypes
global function long f_dberreur (long alerreur, string aserreur, ref u_transaction atrtrans)
end prototypes

global function long f_dberreur (long alerreur, string aserreur, ref u_transaction atrtrans);//*******************************************************************************************
// Fonction          	: F_DbErreur
//	Auteur            	: Erick John Stark
//	Date 					 	: 09/08/1996
//	Libellé					: Gestion des messages d'erreurs qui arrivent sur une DW
// Commentaires			: 
// 
// Arguments				: alErreur			Long				(Val)	N° de l'erreur
//								  asErreur			String			(Val) Libellé de l'erreur
//								  atrTrans			U_Transaction	(Réf)	Objet de Transaction
//
// Retourne				: Long	 1 = Le N° de l'erreur existe dans la liste ci dessous
//								  		-1	= Le N° de l'erreur n'existe pas dans la liste, 
//											on affiche le message par défaut
//*******************************************************************************************

Long lRet

lRet = 1

stMessage.sTitre		= "Erreur sur la Data Window"
stMessage.Icon			= StopSign!
stMessage.sCode		= "ANCE030"
stMessage.sVar[1]		= String ( alErreur )

//*******************************************************************************************
//
// Modif DBI du 17/06/1998 : Tracage des Dberreurs
//
//*******************************************************************************************

stMessage.bTrace		= True


If	alErreur <> 0 Then

	stMessage.bErreurG	= True

	Choose Case alErreur
	Case	331					// ....	Insertion de données à blanc dans une zone NOT NULL.
		stMessage.sVar[2] 	= "Trop de colonnes ont une valeur nulle."

	Case	341					// ....  Modification d'une ligne en mettant des valeurs Nulles dans une zone NOT NULL
		stMessage.sVar[2] 	= "Trop de colonnes ont une valeur nulle."

	Case	382					// ....	Intégrité Référentielle non respectée (Insertion)
		stMessage.sVar[2] 	= "L'intégrité référentielle n'est pas respectée."

	Case	383					// ....	Intégrité Référentielle non respectée (Suppression)
		stMessage.sVar[2] 	= "L'intégrité référentielle n'est pas respectée."

	Case	805					// ....	Insertion d'un doublon sur clé unique
		stMessage.sVar[2] 	= "L'identifiant existe déjà."

	Case	3810					// ....
		stMessage.sVar[2] 	= asErreur

	Case	-3						// ....	Modification simultanée interdite
		stMessage.sVar[2] 	= "L'enregistrement a été modifié par quelqu'un d'autre pendant votre traitement."

	Case Else
		lRet = -lRet
		stMessage.sVar[2] 	= asErreur

	End Choose

	// .... La première chose à faire est d'envoyer un ROLLBACK

	f_Commit( atrTrans, False )
	f_Message ( stMessage )

End If

Return lRet


end function

