HA$PBExportHeader$f_ecrirefichiertext.srf
$PBExportComments$------} Ecriture d'un fichier Texte
global type f_ecrirefichiertext from function_object
end type

forward prototypes
global function boolean f_ecrirefichiertext (string asfichier, string asTexte)
end prototypes

global function boolean f_ecrirefichiertext (string asfichier, string asTexte);//*******************************************************************************************
// Fonction            	: f_EcrireFichierTexte
//	Auteur              	: D.Bizien
//	Date 					 	: 22/02/1996
//	Libell$$HEX6$$e90009000900090009000900$$ENDHEX$$: Ecriture d'une ligne $$HEX2$$e0002000$$ENDHEX$$la fin d'un fichier Texte
// Commentaires			:
//
// Arguments				: asFichier - String - Nom complet du fichier 
//								  asTexte - String - Texte $$HEX3$$e0002000e900$$ENDHEX$$crire
// Retourne					: True si Ok
//								  
//*******************************************************************************************

Boolean 		bOk = True		// Valeur de retour
Integer		iFic				// Pointeur de fichier

iFic	= FileOpen( asFichier, LineMode!, Write!, LockReadWrite!, Append! )

If FileWrite ( iFic, asTexte ) < 0 Then	bOk = False

FileClose( iFic )

Return bOk
end function

