HA$PBExportHeader$f_getitem.srf
$PBExportComments$----} Fonction de GetItem avec retour en chaine format$$HEX1$$e900$$ENDHEX$$e
global type f_getitem from function_object
end type

forward prototypes
global function string f_getitem (ref datawindow adw, long allig, string ascol)
end prototypes

global function string f_getitem (ref datawindow adw, long allig, string ascol);//*******************************************************************************************
// Fonction          	: F_GetItem
//	Auteur            	: FS
//	Date 					 	: 26/03/1996
//	Libell$$HEX6$$e90009000900090009000900$$ENDHEX$$: GetItem en fonction du type de la colonne
// Commentaires			:
//
// Arguments				:	adw   * Data Window source pour le GetItem x
//									alLig : Num$$HEX1$$e900$$ENDHEX$$ro de la ligne
//									asCol : Nom de la colonne
//
// Retourne				:	Valeur sous forme de chaine
//								  
//*******************************************************************************************

String sGet, sType

sType =  left ( aDw.describe( asCol + ".coltype"), 5 )

Choose Case sType

Case "char("

	sGet = aDw.GetItemString ( alLig, asCol )

Case "decim", "numbe"

	sGet = string ( aDw.GetItemNumber ( alLig, asCol ) )

Case "date"

	sGet = string ( aDw.GetItemDate ( alLig, asCol ), "yyyy-mm-dd" )

Case "datet"

	sGet = string ( aDw.GetItemDateTime ( alLig, asCol ), "yyyy-mm-dd hh:mm:ss.ff" )

Case "time"

	sGet = string ( aDw.GetItemTime ( alLig, asCol ), "hh:mm:ss.ffffff" )

End Choose

If isNull ( sGet ) Then 
	sGet = "''"
Else
	sGet = "'" + sGet + "'"
End If

Return ( sGet )
end function

