$PBExportHeader$f_getstring.srf
$PBExportComments$---} Fonction de GetItem avec retour en chaine formatée pour une chaine de caractère.
global type f_getstring from function_object
end type

forward prototypes
global function string f_getstring (datawindow adw, long allig, string ascol)
end prototypes

global function string f_getstring (datawindow adw, long allig, string ascol);//*-----------------------------------------------------------------
//*
//* Fonction		:	f_getstring ()
//* Auteur			:	N°6 
//* Date				:	13/06/97 11:44:29
//* Libellé			:	
//* Commentaires	:	
//*
//* Arguments		:	adw   Data Window source pour le GetItem x
//									alLig : Numéro de la ligne
//									asCol : Nom de la colonne
//*
//* Retourne		:	Valeur sous forme de chaine
//*-----------------------------------------------------------------
//* #1 [MIGPB8COR] 03/05/2006  JFF  Ce code n'est plus utile en PB8
//*-----------------------------------------------------------------

String sGet

sGet = Trim ( aDw.GetItemString ( alLig, asCol ) )

/*------------------------------------------------------------------*/
/* Si le champs est nul je retourne la chaine vide.                 */
/*------------------------------------------------------------------*/
// #1 
//If isNull ( sGet ) Then 
//
//	sGet = ""
//
//End If

Return ( sGet )
end function

