HA$PBExportHeader$f_majpar.srf
$PBExportComments$------} Renseigne les valeurs MAJ_PAR et MAJ_LE d'une Datawindow
global type f_majpar from function_object
end type

forward prototypes
global subroutine f_majpar (ref datawindow adwdatawindow, long alLig)
end prototypes

global subroutine f_majpar (ref datawindow adwdatawindow, long alLig);//*-----------------------------------------------------------------
//*
//* Fonction		: F_MAJPAR
//* Auteur			: Erick John Stark
//* Date				: 20/05/1996 15:45:37
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: Mise $$HEX2$$e0002000$$ENDHEX$$jour des zones MAJ_PAR, MAJ_LE
//*
//* Arguments		: DataWindow	adwDataWindow			(R$$HEX1$$e900$$ENDHEX$$f)	DataWindow $$HEX2$$e0002000$$ENDHEX$$mettre $$HEX2$$e0002000$$ENDHEX$$jour
//*					  Long			alLig						(Val) N$$HEX2$$b0002000$$ENDHEX$$de la ligne
//*
//* Retourne		: Rien
//*
//*-----------------------------------------------------------------

adwDatawindow.SetItem ( alLig, "MAJ_PAR", stGLB.sCodOper )
adwDatawindow.SetItem ( alLig, "MAJ_LE",  DateTime ( Today (), Now () ) )


end subroutine

