HA$PBExportHeader$f_ouvreaccueil_consultation.srf
$PBExportComments$----} Fonction ouverture fen$$HEX1$$ea00$$ENDHEX$$tre Accueil Consultation dans Environnement MDI envspb
global type f_ouvreaccueil_consultation from function_object
end type

forward prototypes
global subroutine f_ouvreaccueil_consultation (ref w_accueil_consultation awaccueil, menu ammenu, ref s_glb astglb)
end prototypes

global subroutine f_ouvreaccueil_consultation (ref w_accueil_consultation awaccueil, menu ammenu, ref s_glb astglb);//*******************************************************************************************
// Fonction            	: f_OuvreAccueil_Consultation
//	Auteur              	: La Recrue
//	Date 					 	: 15/01/1996
//	Libell$$HEX6$$e90009000900090009000900$$ENDHEX$$: Ouverture d'une fen$$HEX1$$ea00$$ENDHEX$$tre Accueil de consultation
// Commentaires			: 
//
// Arguments				: awAccueil - w_Accueil - Fen$$HEX1$$ea00$$ENDHEX$$tre $$HEX2$$e0002000$$ENDHEX$$ouvrir
//								  amMenu - Menu - Menu en cours sur lequel est apell$$HEX2$$e9002000$$ENDHEX$$la fonction
//								  astGLB - s_GLB - Structure Globale de l'application
//
// Retourne					: Rien
//								  
//*******************************************************************************************


SetPointer( HourGlass! )
OpenSheetWithParm ( awAccueil, astGLB, amMenu.ParentWindow, 0, Layered! )
end subroutine

