HA$PBExportHeader$f_montant.srf
$PBExportComments$---} Fonction de regroupement des r$$HEX1$$e800$$ENDHEX$$gles de validation pour les montants
global type f_montant from function_object
end type

forward prototypes
global function boolean f_montant (string astexte, integer airegle)
end prototypes

global function boolean f_montant (string astexte, integer airegle);//*-----------------------------------------------------------------
//*
//* Fonction		: f_montant
//* Auteur			: V.Capelle
//* Date				: 01/02/1997 11:44:36
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: Fonction de regroupement des r$$HEX1$$e800$$ENDHEX$$gles de validation
//*					  des diff$$HEX1$$e900$$ENDHEX$$rents champs montants
//* Commentaires	: 
//*
//* Arguments		: String		asTexte	-->	Valeur saisie pour le champ
//*					  Integer	aiRegle  -->	Type de r$$HEX1$$e800$$ENDHEX$$gle de validation
//*														que valeur doit respecter   	
//*
//* Retourne		: Bool$$HEX1$$e900$$ENDHEX$$en	Vrai 		-->	La valeur saisie pour le
//*														respecte la r$$HEX1$$e800$$ENDHEX$$gle de 
//*														validation correspondant 
//*														au champ
//*
//*									Faux		-->	La r$$HEX1$$e800$$ENDHEX$$gle de validation du 
//*														champ n'est pas respect$$HEX1$$e900$$ENDHEX$$e 	
//*										
//*
//*-----------------------------------------------------------------


Boolean	bRet = False		//Valeur de retour de la fonction


Choose Case aiRegle

	Case 1
		bRet = IsNumber ( asTexte ) 

	Case 2
		bRet = IsNumber ( asTexte )
		If ( bRet ) Then 		

			If Dec ( asTexte ) >= 0 Then

				 bRet = True

			Else

				bRet = False

			End If

		End If

	Case 3
		bRet = IsNumber ( asTexte )
		If ( bRet ) Then 		

			If Dec ( asTexte ) > 0 Then

				 bRet = True

			Else

				bRet = False

			End If

		End If

End Choose

Return ( bRet )
end function

