HA$PBExportHeader$m_context.srm
$PBExportComments$---} UserObjet Menu contextuel par d$$HEX1$$e900$$ENDHEX$$faut
forward
global type m_context from menu
end type
type m_menucontext from menu within m_context
end type
type m_crer from menu within m_menucontext
end type
type m_modifier from menu within m_menucontext
end type
type m_supprimer from menu within m_menucontext
end type
type m_- from menu within m_menucontext
end type
type m_item5 from menu within m_menucontext
end type
type m_item6 from menu within m_menucontext
end type
type m_item7 from menu within m_menucontext
end type
type m_item8 from menu within m_menucontext
end type
type m_item9 from menu within m_menucontext
end type
type m_item10 from menu within m_menucontext
end type
type m_item11 from menu within m_menucontext
end type
type m_item12 from menu within m_menucontext
end type
type m_item13 from menu within m_menucontext
end type
type m_item14 from menu within m_menucontext
end type
type m_item15 from menu within m_menucontext
end type
type m_menucontext from menu within m_context
m_crer m_crer
m_modifier m_modifier
m_supprimer m_supprimer
m_- m_-
m_item5 m_item5
m_item6 m_item6
m_item7 m_item7
m_item8 m_item8
m_item9 m_item9
m_item10 m_item10
m_item11 m_item11
m_item12 m_item12
m_item13 m_item13
m_item14 m_item14
m_item15 m_item15
end type
global type m_context from menu
m_menucontext m_menucontext
end type
end forward

global type m_context from menu
m_menucontext m_menucontext
end type
global m_context m_context

forward prototypes
public function integer mf_nb_visible ()
end prototypes

public function integer mf_nb_visible ();//*****************************************************************************
//
// Objet 		: m_context
// Fonction 	: mf_nb_visible
//	Auteur		: F. Musso (WYNIWYG)
//	Date			: 21/06/2004
// Libell$$HEX3$$e90009000900$$ENDHEX$$: 
// Commentaires: Retourne le nombre d'items visibles dans le menu.
//					  Cr$$HEX3$$e900e9002000$$ENDHEX$$pour r$$HEX1$$e900$$ENDHEX$$soudre le probl$$HEX1$$e800$$ENDHEX$$me du menu contextuel sur les 
//					  fen$$HEX1$$ea00$$ENDHEX$$tres avec une titlebar suite Migration PB8-WYNIWYG-03/2004
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

integer	li_nb

li_nb = 0

if m_menucontext.m_crer.visible then li_nb += 1
if m_menucontext.m_modifier.visible then li_nb += 1
if m_menucontext.m_supprimer.visible then li_nb += 1
if m_menucontext.m_item5.visible then li_nb += 1
if m_menucontext.m_item6.visible then li_nb += 1
if m_menucontext.m_item7.visible then li_nb += 1
if m_menucontext.m_item8.visible then li_nb += 1
if m_menucontext.m_item9.visible then li_nb += 1
if m_menucontext.m_item10.visible then li_nb += 1
if m_menucontext.m_item11.visible then li_nb += 1
if m_menucontext.m_item12.visible then li_nb += 1
if m_menucontext.m_item13.visible then li_nb += 1
if m_menucontext.m_item14.visible then li_nb += 1
if m_menucontext.m_item15.visible then li_nb += 1

return li_nb

end function

on m_context.create
m_context=this
call super::create
this.m_menucontext=create m_menucontext
this.Item[UpperBound(this.Item)+1]=this.m_menucontext
end on

on m_context.destroy
call super::destroy
destroy(this.m_menucontext)
end on

type m_menucontext from menu within m_context
m_crer m_crer
m_modifier m_modifier
m_supprimer m_supprimer
m_- m_-
m_item5 m_item5
m_item6 m_item6
m_item7 m_item7
m_item8 m_item8
m_item9 m_item9
m_item10 m_item10
m_item11 m_item11
m_item12 m_item12
m_item13 m_item13
m_item14 m_item14
m_item15 m_item15
end type

on m_menucontext.create
this.Text="MenuContext"
this.m_crer=create m_crer
this.m_modifier=create m_modifier
this.m_supprimer=create m_supprimer
this.m_-=create m_-
this.m_item5=create m_item5
this.m_item6=create m_item6
this.m_item7=create m_item7
this.m_item8=create m_item8
this.m_item9=create m_item9
this.m_item10=create m_item10
this.m_item11=create m_item11
this.m_item12=create m_item12
this.m_item13=create m_item13
this.m_item14=create m_item14
this.m_item15=create m_item15
this.Item[UpperBound(this.Item)+1]=this.m_crer
this.Item[UpperBound(this.Item)+1]=this.m_modifier
this.Item[UpperBound(this.Item)+1]=this.m_supprimer
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_item5
this.Item[UpperBound(this.Item)+1]=this.m_item6
this.Item[UpperBound(this.Item)+1]=this.m_item7
this.Item[UpperBound(this.Item)+1]=this.m_item8
this.Item[UpperBound(this.Item)+1]=this.m_item9
this.Item[UpperBound(this.Item)+1]=this.m_item10
this.Item[UpperBound(this.Item)+1]=this.m_item11
this.Item[UpperBound(this.Item)+1]=this.m_item12
this.Item[UpperBound(this.Item)+1]=this.m_item13
this.Item[UpperBound(this.Item)+1]=this.m_item14
this.Item[UpperBound(this.Item)+1]=this.m_item15
end on

on m_menucontext.destroy
call super::destroy
destroy(this.m_crer)
destroy(this.m_modifier)
destroy(this.m_supprimer)
destroy(this.m_-)
destroy(this.m_item5)
destroy(this.m_item6)
destroy(this.m_item7)
destroy(this.m_item8)
destroy(this.m_item9)
destroy(this.m_item10)
destroy(this.m_item11)
destroy(this.m_item12)
destroy(this.m_item13)
destroy(this.m_item14)
destroy(this.m_item15)
end on

type m_crer from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_creer )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_creer" )
end on

on m_crer.create
call super::create
this.Visible=false
this.Text="Cr$$HEX1$$e900$$ENDHEX$$er~tCtrl+Ins"
this.Shortcut=301
end on

on m_crer.destroy
call super::destroy
end on

type m_modifier from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_modifier )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_modifier" )
end on

on m_modifier.create
call super::create
this.Visible=false
this.Text="Modifier"
end on

on m_modifier.destroy
call super::destroy
end on

type m_supprimer from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_supprimer )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_SupprimerDetail" )
end on

on m_supprimer.create
call super::create
this.Visible=false
this.Text="Supprimer~tDel"
this.Shortcut=46
end on

on m_supprimer.destroy
call super::destroy
end on

type m_- from menu within m_menucontext
end type

on m_-.create
call super::create
this.Visible=false
this.Text="-"
end on

on m_-.destroy
call super::destroy
end on

type m_item5 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item5 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item5" )
end on

on m_item5.create
call super::create
this.visible = false
this.Text="Item5"
end on

on m_item5.destroy
call super::destroy
end on

type m_item6 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item6 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item6" )
end on

on m_item6.create
call super::create
this.visible = false
this.Text="Item6"
end on

on m_item6.destroy
call super::destroy
end on

type m_item7 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item7 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item7" )
end on

on m_item7.create
call super::create
this.Visible=false
this.Text="Item7"
end on

on m_item7.destroy
call super::destroy
end on

type m_item8 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item8 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item8" )
end on

on m_item8.create
call super::create
this.Visible=false
this.Text="Item8"
end on

on m_item8.destroy
call super::destroy
end on

type m_item9 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item9 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item9" )
end on

on m_item9.create
call super::create
this.visible = false
this.Text="Item9"
end on

on m_item9.destroy
call super::destroy
end on

type m_item10 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item10 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item10" )
end on

on m_item10.create
call super::create
this.visible = false
this.Text="-a"
end on

on m_item10.destroy
call super::destroy
end on

type m_item11 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item11 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item11" )
end on

on m_item11.create
call super::create
this.Visible=false
this.Text="Item11"
end on

on m_item11.destroy
call super::destroy
end on

type m_item12 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item12 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item12" )
end on

on m_item12.create
call super::create
this.Visible=false
this.Text="Item12"
end on

on m_item12.destroy
call super::destroy
end on

type m_item13 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item13 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item13" )
end on

on m_item13.create
call super::create
this.Visible=false
this.Text="Item13"
end on

on m_item13.destroy
call super::destroy
end on

type m_item14 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item14 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item14" )
end on

on m_item14.create
call super::create
this.Visible=false
this.Text="Item14"
end on

on m_item14.destroy
call super::destroy
end on

type m_item15 from menu within m_menucontext
end type

on clicked;//*****************************************************************************
//
// Objet 		: m_context ( m_item15 )
// Evenement 	: Clicked
//	Auteur		: La Recrue
//	Date			: 16/12/1996
// Libell$$HEX3$$e90009000900$$ENDHEX$$: Action sur le click
// Commentaires: 
//					  
// ----------------------------------------------------------------------------
// MAJ PAR		Date		Modification
//
//*****************************************************************************

ParentWindow.TriggerEvent( "ue_Item15" )
end on

on m_item15.create
call super::create
this.Visible=false
this.Text="Item15"
end on

on m_item15.destroy
call super::destroy
end on

