HA$PBExportHeader$d_spb_int_c_produit.srd
$PBExportComments$---} DataWindow d'interrogation pour la consultation des produits.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=329 color="536870912" )
table(column=(type=char(5) name=id_prod dbname="id_prod" )
 column=(type=char(35) name=lib_long dbname="lib_long" )
 column=(type=datetime name=maj_le1 dbname="maj_le1" )
 column=(type=datetime name=maj_le2 dbname="maj_le2" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 )
text(band=detail alignment="1" text="Produit"border="0" color="0" x="151" y="20" height="65" width="151"  name=id_prod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="339" y="20" height="65" width="1285" format="[general]"  name=id_prod accelerator="0" dddw.name=dddw_spb_produit dddw.displaycolumn=lib_long dddw.datacolumn=id_prod dddw.percentwidth=100 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mis $$HEX2$$e0002000$$ENDHEX$$jour du"border="0" color="0" x="23" y="124" height="57" width="279"  name=maj_le1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="16711680" x="339" y="124" height="65" width="508" format="[shortdate] [time]"  name=maj_le1 editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Au"border="0" color="0" x="956" y="124" height="65" width="65"  name=maj_le2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="16711680" x="1116" y="124" height="65" width="508" format="[shortdate] [time]"  name=maj_le2 editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Par"border="0" color="0" x="225" y="228" height="65" width="78"  name=maj_par_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="16711680" x="339" y="228" height="65" width="174" format="[general]"  name=maj_par edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
