HA$PBExportHeader$d_spb_compo_para.srd
$PBExportComments$---} Liste des paragraphes d'une composition ( Source )
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="k:\pb4obj\bmp\RBDCLICK.CUR" )
header(height=157 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=53 color="536870912" )
table(column=(type=char(6) update=yes key=yes name=id_cour dbname="id_cour" )
 column=(type=char(4) update=yes key=yes name=id_para dbname="id_para" )
 column=(type=decimal(0) update=yes name=id_ordre dbname="id_ordre" )
 column=(type=char(35) name=lib_para dbname="lib_para" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes key=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_COMPOSITION;1 @sIdCour = :sIdCour" update="sysadm.composition" updatewhere=0 updatekeyinplace=yes arguments=(("sIdCour", string)) )
text(band=header alignment="2" text="Paragraphes affect$$HEX1$$e900$$ENDHEX$$s $$HEX2$$e0002000$$ENDHEX$$la composition"border="6" color="16777215" x="5" y="8" height="69" width="1404"  name=entete  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="Code"border="0" color="0" x="28" y="100" height="49" width="133"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="613" y="100" height="45" width="151"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="K:\PB4OBJ\BMP\PLUS.BMP" x="1207" y="4" height="45" width="51" border="0"  name=b_plus visible="1~tif (isSelected(), 1, 0)" )
bitmap(band=detail filename="K:\PB4OBJ\BMP\MOINS.BMP" x="1267" y="4" height="45" width="51" border="0"  name=b_moins visible="1~tif (isSelected(), 1, 0)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="19" y="4" height="45" width="156" format="[general]"  name=id_para edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="183" y="4" height="45" width="1011" format="[general]"  name=lib_para edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
