HA$PBExportHeader$d_spb_prt_courtype.srd
$PBExportComments$---} Datawindow d'impression des courriers types
release 4;
datawindow(units=1 timer_interval=0 color=30605311 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=27 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=14 color="-1"  height.autosize=yes)
table(column=(type=char(6) name=id_cour dbname="id_cour" )
 column=(type=char(35) name=lib_cour dbname="lib_cour" )
 column=(type=char(35) name=lib_modele dbname="lib_modele" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=number name=id_ordre dbname="id_ordre" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=char(35) name=lib_para dbname="lib_para" )
 column=(type=char(32750) name=txt_para dbname="txt_para" )
 procedure="1 execute sysadm.DW_S02_COMPOSITION;1 @sIdCour = :sIdCour" arguments=(("sIdCour", string)) )
group(level=1 header.height=92 trailer.height=0 by=("id_cour" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="DEFINITION DES COURRIERS TYPES"border="0" color="0" x="240" y="7" height="18" width="270"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' / ' + pageCount()"border="0" color="0" x="612" y="9" height="16" width="123" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"Le ~" + String( today(), ~"DD/MM/YYYY~" )"border="0" color="0" x="13" y="9" height="16" width="105" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header.1 x="4" y="2" height="67" width="734" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Description du courrier type"border="6" color="16777215" x="9" y="5" height="14" width="722"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header.1 alignment="1" text="Courrier"border="0" color="0" x="43" y="25" height="14" width="39"  name=id_courtyp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="2" color="16711680" x="86" y="25" height="16" width="62" format="[general]"  name=id_cour edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="153" y="25" height="14" width="30"  name=lib_courtyp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="16711680" x="186" y="25" height="16" width="282" format="[general]"  name=lib_cour edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Cr$$HEX3$$e900e9002000$$ENDHEX$$Le"border="0" color="0" x="472" y="25" height="14" width="38"  name=cree_le_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="2" color="16711680" x="514" y="25" height="16" width="111" format="dd/mm/yyyy hh:mm:ss"  name=cree_le  tag="Date de cr$$HEX1$$e900$$ENDHEX$$ation de l'enregistrement" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="mod$$HEX1$$e800$$ENDHEX$$le"border="0" color="0" x="148" y="44" height="14" width="34"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="2" color="16711680" x="186" y="44" height="16" width="282" format="[general]"  name=lib_modele edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Maj Le"border="0" color="0" x="479" y="44" height="14" width="31"  name=maj_le_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="2" color="16711680" x="514" y="44" height="16" width="111" format="dd/mm/yyyy hh:mm:ss"  name=maj_le  tag="Date de derni$$HEX1$$e800$$ENDHEX$$re Mise $$HEX2$$e0002000$$ENDHEX$$jour" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Par"border="0" color="0" x="632" y="44" height="14" width="16"  name=maj_par_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="2" color="16711680" x="653" y="44" height="16" width="28" format="[general]"  name=maj_par  tag="Op$$HEX1$$e900$$ENDHEX$$rateur ayant effectu$$HEX2$$e9002000$$ENDHEX$$la derni$$HEX1$$e800$$ENDHEX$$re mise $$HEX2$$e0002000$$ENDHEX$$jour" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Liste des paragraphes"border="6" color="16777215" x="9" y="75" height="14" width="723"  name=titre  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
compute(band=detail alignment="0" expression=" id_para + ~" : ~" +  lib_para "border="0" color="0" x="4" y="1" height="14" width="284" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="$$HEX1$$c400$$ENDHEX$$"border="0" color="8421504" x="4" y="15" height="15" width="12"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="20" y="16" height="198" width="703" format="[general]"  name=txt_para height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
