HA$PBExportHeader$dddw_spb_groupe_2.srd
$PBExportComments$---} DropDownDatawindow pour les groupes avec code et libelle en compute
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(0) name=id_grp dbname="id_grp" )
 column=(type=decimal(0) name=id_grp_base dbname="id_grp_base" )
 column=(type=char(35) name=lib_grp dbname="lib_grp" )
 procedure="1 execute sysadm.DD_S01_GROUPE;1 "  sort="id_grp A " )
compute(band=detail alignment="0" expression="' ' + String(id_grp) + '  ' + lib_grp"border="0" color="16711680" x="10" y="4" height="57" width="1116" format="[GENERAL]"  name=cp_libelle  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String(  id_grp ) + ~" ~" +  lib_grp "border="0" color="16711680" x="627" y="160" height="57" width="1153" format="[GENERAL]"  name=code_libelle  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
