Save Format v3.0(19990112)
@begin Libraries
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl" "";
@end;
@begin Objects
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_groupe.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_police.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_t_spb_groupe.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_t_spb_police.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_impression.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_travaux_crees.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_travaux_routes.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_travaux_solde.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_ac_spb_archive_2000.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_code_anc.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_compagnie.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_courtype.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_paragraphe.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_workflow.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_ac_spb_archive.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_ac_spb_courtype.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_ac_spb_produits.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_ae_spb_workflow.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_dc_spb_courtype.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_dc_spb_produits.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_dc_spb_revisions.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_t_spb_code_anc.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_t_spb_compagnie.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_t_spb_courtype.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_t_spb_paragraphe.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_ancetre_etat_wkf.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_travaux_traites.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_departement.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_travaux_ops.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_travaux_opv.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_a_spb_wkf_edition.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_ac_spb_parametres.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_dc_spb_paragraphe.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
 "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\w_t_spb_departement.srw" "FW4\\pb_2022\\ws_objects\\SPB\\P_FR_FW4_SPB_WN_2022.pbl.src\\P_FR_FW4_spb_wn_2022.pbl";
@end;
