Save Format v3.0(19990112)
@begin Libraries
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL" "";
@end;
@begin Objects
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_connectinfo.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_datainterro.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_document_pb8.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_filedatetime.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_fileopeninfo.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_vargeneblob.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbeffacer.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbimprimer.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbinterro.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbroutage.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbvalider.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbcontroler.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbsupprimer.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_clientarearecord.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_nwqueuejobstruct.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_calendrier.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_loadparams.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_ofstruct32.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_parametre.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_se_params.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_systemtime.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_txtmetrics.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbcreer.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbdebloc.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbretour.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbtrier.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbeffacer.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbimprimer.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbinterro.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbroutage.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbvalider.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_txtmetrics_pb8.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbcontroler.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_8_pbsupprimer.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_date.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_euro.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_glb.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_nul.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_pass.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_spb.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_tri.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_module.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbword.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_commune.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_creer_dw.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_euro_luc.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_filedata.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_interro.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_message.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\s_ofstruct.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\st_attente.srs" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbcreer.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbdebloc.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbdetail.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbretour.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
 "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\u_pbtrier.sru" "FW4\\pb_2022\\ws_objects\\OBJ\\P_FR_FW4_PB4_ST_2022.pbl.src\\P_FR_FW4_PB4_st_2022.PBL";
@end;
