HA$PBExportHeader$d_spb_lst_para.srd
$PBExportComments$---} Liste des paragraphes disponibles ( Cible ).
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=157 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=53 color="536870912" )
table(column=(type=char(6) name=id_cour dbname="id_cour" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=decimal(0) name=id_ordre dbname="id_ordre" )
 column=(type=char(35) name=lib_para dbname="lib_para" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
  sort="id_para A " )
text(band=header alignment="2" text="Paragraphes non affect$$HEX1$$e900$$ENDHEX$$s $$HEX2$$e0002000$$ENDHEX$$la composition"border="6" color="16777215" x="10" y="12" height="69" width="1404"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="732" y="100" height="45" width="119"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Code"border="0" color="0" x="37" y="100" height="45" width="101"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="174" y="4" height="45" width="1239" format="[general]"  name=lib_para edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="10" y="4" height="45" width="156" format="[general]"  name=id_para edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
