HA$PBExportHeader$d_spb_police.srd
$PBExportComments$---} Grille de saisie des polices
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=433 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_police dbname="id_police" )
 column=(type=decimal(0) update=yes name=id_cie dbname="id_cie" )
 column=(type=char(35) update=yes name=lib_police dbname="lib_police" validation="f_Libelle ( GetText (), 1 )" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes key=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_POLICE;1 @dcIdPolice = :dcIdPolice" update="sysadm.police" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdPolice", number)) )
rectangle(band=detail x="28" y="12" height="249" width="2044" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="33" y="16" height="249" width="2044" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Police"border="0" color="0" x="65" y="56" height="57" width="170"  name=id_police_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="16711680" x="252" y="52" height="65" width="206" format="[general]"  name=id_police  tag="Identifiant de la police d'assurance" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Compagnie"border="0" color="0" x="595" y="56" height="57" width="284"  name=id_cie_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16711680" x="901" y="52" height="65" width="1125" format="[general]"  name=id_cie  tag="Identifiant de la compagnie" dddw.name=dddw_spb_compagnie dddw.displaycolumn=lib_cie dddw.datacolumn=id_cie dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX2$$b0002000$$ENDHEX$$de Police"border="0" color="0" x="618" y="152" height="57" width="261"  name=lib_police_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="16711680" x="897" y="152" height="65" width="1130" format="[general]"  name=lib_police  tag="Num$$HEX1$$e900$$ENDHEX$$ro de la police d'assurance pour la compagnie" edit.limit=35 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="28" y="276" height="141" width="2044" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="33" y="280" height="141" width="2044" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Cr$$HEX3$$e900e9002000$$ENDHEX$$le"border="0" color="0" x="74" y="320" height="57" width="156"  name=cree_le_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="16711680" x="252" y="316" height="65" width="508" format="dd/mm/yyyy hh:mm:ss"  name=cree_le  tag="Date de cr$$HEX1$$e900$$ENDHEX$$ation de l'enregistrement" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Maj le"border="0" color="0" x="897" y="320" height="57" width="129"  name=maj_le_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="1047" y="316" height="65" width="508" format="dd/mm/yyyy hh:mm:ss"  name=maj_le  tag="Date de derni$$HEX1$$e800$$ENDHEX$$re Mise $$HEX2$$e0002000$$ENDHEX$$jour" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Par"border="0" color="0" x="1729" y="320" height="57" width="74"  name=maj_par_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="6" color="16711680" x="1825" y="316" height="65" width="206" format="[general]"  name=maj_par  tag="Op$$HEX1$$e900$$ENDHEX$$rateur ayant effectu$$HEX2$$e9002000$$ENDHEX$$la derni$$HEX1$$e800$$ENDHEX$$re mise $$HEX2$$e0002000$$ENDHEX$$jour" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
