HA$PBExportHeader$d_spb_choix_departement.srd
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=141 color="536870912" )
table(column=(type=decimal(0) name=id_dept dbname="id_dept" )
  sort="id_dept A " )
text(band=detail alignment="1" text="D$$HEX1$$e900$$ENDHEX$$partement"border="0" color="0" x="325" y="4" height="57" width="330"  name=id_dept_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="14" y="76" height="57" width="961" format="[general]"  name=id_dept dddw.name=dddw_spb_departement dddw.displaycolumn=lib_dept dddw.datacolumn=id_dept dddw.percentwidth=150 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
