HA$PBExportHeader$d_spb_groupe.srd
$PBExportComments$---} Grille de saisie des groupes
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=505 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_grp dbname="id_grp" validation="f_libelle( GetText( ), 6 )" )
 column=(type=decimal(0) update=yes name=id_grp_base dbname="id_grp_base" validation="f_libelle( GetText( ), 6 )" )
 column=(type=char(35) update=yes name=lib_grp dbname="lib_grp" validation="f_libelle (gettext(), 1 )" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes key=yes name=maj_par dbname="maj_par" )
 column=(type=char(35) name=lib_grp_base dbname="lib_grp_base" )
 column=(type=number update=yes name=id_grp_prod dbname="id_grp_prod" )
 procedure="1 execute sysadm.DW_S01_GROUPE_V01;1 @dcIdGrp = :dcIdGrp" update="sysadm.groupe" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdGrp", number)) )
rectangle(band=detail x="19" y="16" height="325" width="2053" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
rectangle(band=detail x="23" y="20" height="325" width="2053" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Groupe"border="0" color="0" x="65" y="60" height="69" width="165"  name=id_grp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="266" y="60" height="69" width="206" format="[general]"  name=id_grp edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Grp Principal"border="0" color="0" x="508" y="60" height="69" width="279"  name=id_grp_base_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="16711680" x="819" y="60" height="69" width="238" format="[general]"  name=id_grp_base dddw.name=dddw_spb_groupe dddw.displaycolumn=id_grp dddw.datacolumn=id_grp dddw.percentwidth=300 dddw.limit=7 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="6" color="16711680" x="1102" y="60" height="69" width="929" format="[general]"  name=lib_grp_base edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="19" y="352" height="145" width="2053" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
rectangle(band=detail x="23" y="356" height="145" width="2053" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Cr$$HEX3$$e900e9002000$$ENDHEX$$le"border="0" color="0" x="69" y="400" height="61" width="156"  name=cree_le_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="16711680" x="261" y="396" height="69" width="508" format="dd/mm/yyyy hh:mm:ss"  name=cree_le edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Maj le"border="0" color="0" x="883" y="400" height="61" width="124"  name=maj_le_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="1043" y="396" height="69" width="508" format="dd/mm/yyyy hh:mm:ss"  name=maj_le edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Par"border="0" color="0" x="1710" y="400" height="61" width="74"  name=maj_par_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="6" color="16711680" x="1820" y="396" height="69" width="206" format="[general]"  name=maj_par edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="92" y="248" height="69" width="138"  name=lib_grp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="16711680" x="266" y="248" height="69" width="1765" format="[general]"  name=lib_grp edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="16711680" x="814" y="156" height="69" width="1217" format="[general]"  name=id_grp_prod dddw.name=dddw_spb_code_sherpa dddw.displaycolumn=cp_id_lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Grp Prod Sherpa"border="0" color="0" x="421" y="156" height="57" width="371"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
