HA$PBExportHeader$dddw_spb_departement.srd
$PBExportComments$---} DropDownDatawindow pour les d$$HEX1$$e900$$ENDHEX$$partements
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(0) name=id_dept dbname="id_dept" )
 column=(type=char(35) name=lib_dept dbname="lib_dept" )
 procedure="1 execute sysadm.DD_S01_DEPARTEMENT;1 "  sort="id_dept A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16711680" x="1189" y="8" height="53" width="129" format="[general]"  name=id_dept visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String (  id_dept ) + ' ' + lib_dept"border="0" color="16711680" x="10" y="8" height="53" width="1153" format="[GENERAL]"  name=lib_calc  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
