HA$PBExportHeader$dddw_spb_compagnie.srd
$PBExportComments$---} DropDownDatawindow pour les compagnies
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id_cie dbname="id_cie" )
 column=(type=char(35) updatewhereclause=yes name=lib_cie dbname="lib_cie" )
 procedure="1 execute sysadm.DD_S01_COMPAGNIE;1 "  sort="id_cie A " )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="16711680" x="18" y="8" height="56" width="110" format="000" html.valueishtml="0"  name=id_cie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="16711680" x="146" y="8" height="56" width="1161" format="[general]" html.valueishtml="0"  name=lib_cie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
