HA$PBExportHeader$u_titre.sru
$PBExportComments$------} UserObjet Titre des fen$$HEX1$$ea00$$ENDHEX$$tres de traitement
forward
global type u_titre from statictext
end type
end forward

global type u_titre from statictext
int Width=1162
int Height=65
boolean Enabled=false
boolean Border=true
BorderStyle BorderStyle=StyleRaised!
string Text="Titre"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=16777215
long BackColor=32768
long BorderColor=12632256
int TextSize=-8
int Weight=700
string FaceName="MS Sans Serif"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_titre u_titre

