HA$PBExportHeader$d_spb_int_codes_num.srd
$PBExportComments$---} Datawindow d'interrogation pour la recherche de tous les codes num$$HEX1$$e900$$ENDHEX$$riques.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=525 color="536870912" )
table(column=(type=char(3) name=id_typ_code dbname="id_typ_code" )
 column=(type=char(6) name=id_code dbname="id_code" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=datetime name=maj_le1 dbname="maj_le1" )
 column=(type=datetime name=maj_le2 dbname="maj_le2" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 )
text(band=detail alignment="0" text="Type de Code:"border="0" color="0" x="23" y="20" height="65" width="325"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Code"border="0" color="0" x="234" y="124" height="65" width="115"  name=id_code_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="211" y="228" height="65" width="138"  name=lib_code_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16711680" x="385" y="228" height="65" width="1153" format="[general]"  name=lib_code edit.limit=35 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mis $$HEX2$$e0002000$$ENDHEX$$jour du"border="0" color="0" x="69" y="332" height="65" width="279"  name=maj_le1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="16711680" x="385" y="332" height="65" width="508" format="[shortdate] [time]"  name=maj_le1 editmask.mask="dd/mm/yyyy " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Au"border="0" color="0" x="929" y="332" height="65" width="65"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="16711680" x="1029" y="332" height="65" width="508" format="[shortdate] [time]"  name=maj_le2 editmask.mask="dd/mm/yyyy " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Par"border="0" color="0" x="275" y="436" height="65" width="74"  name=maj_par_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="16711680" x="385" y="436" height="65" width="206" format="[general]"  name=maj_par edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="385" y="20" height="65" width="321" format="[general]"  name=id_typ_code dddw.name=dddw_spb_typ_code_num dddw.displaycolumn=id_typ_code dddw.datacolumn=id_typ_code dddw.percentwidth=300 dddw.limit=3 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="16711680" x="385" y="124" height="65" width="321" format="[general]"  name=id_code edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
