HA$PBExportHeader$u_pbdebloc.sru
$PBExportComments$----} UserObjet Picture Bouton D$$HEX1$$e900$$ENDHEX$$bloquer
forward
global type u_pbdebloc from picturebutton
end type
end forward

global type u_pbdebloc from picturebutton
int Width=266
int Height=153
int TabOrder=1
string Text="&D$$HEX1$$e900$$ENDHEX$$bloquer"
string PictureName="k:\pb4obj\bmp\debloc.bmp"
boolean OriginalSize=true
int TextSize=-8
int Weight=400
string FaceName="MS Sans Serif"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_pbdebloc u_pbdebloc

