HA$PBExportHeader$d_envspb_libelle.srd
$PBExportComments$------} Datawindow de chargement des libelles pour la connexion
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cod_libelle dbname="cod_libelle" )
 column=(type=char(50) updatewhereclause=yes name=lib_libelle dbname="lib_libelle" )
 procedure="1 execute SYSADM.S_OPER_SERVICE :asCodService, :asCodOper, :asCodAppli;0 " arguments=(("asCodService", string),("asCodOper", string),("asCodAppli", string))  sort="cod_libelle A " )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
