HA$PBExportHeader$d_euro.srd
$PBExportComments$------} Datawindow external utilis$$HEX1$$e900$$ENDHEX$$e avec U_Euro
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=65 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(2) name=mt_franc dbname="mt_franc" )
 column=(type=decimal(2) name=mt_euro dbname="mt_euro" )
 )
text(band=header alignment="2" text="FRANCS"border="0" color="0" x="97" y="8" height="53" width="197"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="EUROS"border="0" color="0" x="513" y="8" height="53" width="161"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=20 border="6" color="16711680" x="37" y="4" height="57" width="366" format="#,##0.00 \F"  name=mt_franc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=10 border="6" color="16711680" x="449" y="4" height="57" width="321" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$"  name=mt_euro edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
