HA$PBExportHeader$d_routage_corb_gup.srd
$PBExportComments$( Sql ) GUP Liste des corbeilles accessibles $$HEX2$$e0002000$$ENDHEX$$un op$$HEX1$$e900$$ENDHEX$$rateur.(Fen$$HEX1$$ea00$$ENDHEX$$tre de ROUTAGE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(10) name=id_corb dbname="id_corb" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 procedure="1 execute sysadm.dw_s03_corb_gup :sCodOper  " arguments=(("sCodOper", string))  sort="id_corb A " )
text(band=header alignment="2" text="Id Corb"border="0" color="0" x="5" y="4" height="65" width="330"  name=id_corb_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Code"border="0" color="0" x="339" y="4" height="65" width="988"  name=lib_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=id_corb edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="339" y="4" height="77" width="988" format="[general]"  name=lib_code edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
