HA$PBExportHeader$d_utilisateur_appli.srd
$PBExportComments$Liste de tous les utilisateur de l'application.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=5 color="536870912" )
table(column=(type=char(4) name=id_oper dbname="id_oper" )
 column=(type=char(71) name=nom dbname="nom" )
 procedure="1 execute sysadm.DW_S05_OPER_APPLI @sCodAppli = :sCodAppli" arguments=(("sCodAppli", string))  sort="id_oper A " )
