HA$PBExportHeader$dddw_operateur_routage.srd
$PBExportComments$------} Liste des op$$HEX1$$e900$$ENDHEX$$rateurs que l'on peut choisir dans la fen$$HEX1$$ea00$$ENDHEX$$tre de routage (DDDW External)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id_corb dbname="id_corb" )
 column=(type=char(4) updatewhereclause=yes name=cod_oper dbname="cod_oper" )
 column=(type=char(71) updatewhereclause=yes name=nom dbname="nom" )
  sort="nom A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="18" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=cod_oper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="178" y="4" height="56" width="777" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
