HA$PBExportHeader$d_spb_int_paragraphe.srd
$PBExportComments$---} Datawindow d'interrogation pour la recherche des paragraphes
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=520 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=id_para dbname="id_para" )
 column=(type=char(2) updatewhereclause=no name=id_canal dbname="id_canal" )
 column=(type=char(35) updatewhereclause=no name=lib_para dbname="lib_para" )
 column=(type=datetime updatewhereclause=no name=maj_le2 dbname="maj_le1" )
 column=(type=datetime updatewhereclause=no name=maj_le1 dbname="maj_le2" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
 )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="16711680" x="434" y="136" height="64" width="622" format="[general]" html.valueishtml="0"  name=id_canal visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="434" y="20" height="64" width="206" format="[general]" html.valueishtml="0"  name=id_para visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="16711680" x="434" y="440" height="64" width="165" format="[general]" html.valueishtml="0"  name=maj_par visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Au" border="0" color="0" x="1047" y="340" height="64" width="64" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=50 border="5" color="16711680" x="1211" y="336" height="64" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=maj_le2 visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16711680" x="434" y="232" height="64" width="1289" format="[general]" html.valueishtml="0"  name=lib_para visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="16711680" x="434" y="336" height="64" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=maj_le1 visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="M$$HEX1$$e900$$ENDHEX$$dia de sortie" border="0" color="0" x="27" y="136" height="64" width="375" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paragraphe" border="0" color="0" x="142" y="20" height="64" width="261" html.valueishtml="0"  name=id_para_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$" border="0" color="0" x="261" y="236" height="64" width="142" html.valueishtml="0"  name=lib_para_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mis $$HEX2$$e0002000$$ENDHEX$$jour du" border="0" color="0" x="123" y="340" height="56" width="279" html.valueishtml="0"  name=maj_le_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Par" border="0" color="0" x="325" y="444" height="64" width="78" html.valueishtml="0"  name=maj_par_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
