HA$PBExportHeader$d_spb_int_courtype.srd
$PBExportComments$---} Datawindow d'interrogation pour la recherche des courriers type
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=421 color="536870912" )
table(column=(type=char(6) name=id_cour dbname="id_cour" )
 column=(type=char(35) name=lib_cour dbname="lib_cour" )
 column=(type=datetime name=maj_le1 dbname="maj_le1" )
 column=(type=datetime name=maj_le2 dbname="maj_le2" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 )
text(band=detail alignment="1" text="Courrier"border="0" color="0" x="124" y="24" height="65" width="179"  name=id_cour_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="339" y="24" height="65" width="275" format="[general]"  name=id_cour edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="165" y="128" height="65" width="138"  name=lib_cour_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="339" y="128" height="65" width="1290" format="[general]"  name=lib_cour edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mis $$HEX2$$e0002000$$ENDHEX$$jour du"border="0" color="0" x="23" y="232" height="57" width="279"  name=maj_le1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="16711680" x="339" y="232" height="65" width="508" format="dd/mm/yyyy hh:mm:ss"  name=maj_le1 editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Au"border="0" color="0" x="951" y="232" height="65" width="65"  name=maj_le2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="16711680" x="1121" y="232" height="65" width="508" format="dd/mm/yyyy hh:mm:ss"  name=maj_le2 editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Par"border="0" color="0" x="229" y="336" height="65" width="74"  name=maj_par_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="16711680" x="339" y="336" height="65" width="170" format="[general]"  name=maj_par edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
