HA$PBExportHeader$d_spb_oper_motif_rout.srd
$PBExportComments$---} Liste des motifs de routage ( DCMP 990391 )
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(10) name=cod_oper dbname="cod_oper" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="14" y="8" height="57" width="961" format="[general]"  name=cod_oper dddw.name=dddw_oper_motifroutage dddw.displaycolumn=nom dddw.datacolumn=cod_oper dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
