HA$PBExportHeader$d_spb_compagnie.srd
$PBExportComments$---} Grille de saisie des compagnies
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_cie dbname="id_cie" validation="Dec ( GetText() ) > 0" )
 column=(type=char(35) update=yes updatewhereclause=yes name=lib_cie dbname="lib_cie" validation="f_libelle (gettext(), 1 )" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_COMPAGNIE;1 @dcIdCie = :dcIdCie" update="sysadm.compagnie" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdCie", number)) )
rectangle(band=detail x="32" y="20" height="128" width="2414"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711680" )
rectangle(band=detail x="27" y="16" height="128" width="2414"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Compagnie" border="0" color="0" x="119" y="48" height="64" width="242" html.valueishtml="0"  name=id_cie_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="402" y="48" height="64" width="206" format="000" html.valueishtml="0"  name=id_cie visible="1" edit.limit=3 edit.case=upper edit.format="000" edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$" border="0" color="0" x="754" y="52" height="64" width="137" html.valueishtml="0"  name=lib_cie_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="928" y="52" height="64" width="1403" format="[general]" html.valueishtml="0"  name=lib_cie visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="27" y="148" height="124" width="2414"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="32" y="152" height="124" width="2414"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711680" )
text(band=detail alignment="1" text="Cr$$HEX3$$e900e9002000$$ENDHEX$$le" border="0" color="0" x="206" y="184" height="56" width="155" html.valueishtml="0"  name=cree_le_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="16711680" x="398" y="184" height="64" width="507" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=cree_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Maj le" border="0" color="0" x="1088" y="184" height="56" width="123" html.valueishtml="0"  name=maj_le_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="16711680" x="1248" y="184" height="64" width="507" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=maj_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Maj Par" border="0" color="0" x="1934" y="184" height="64" width="160" html.valueishtml="0"  name=maj_par_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="2130" y="184" height="64" width="206" format="[general]" html.valueishtml="0"  name=maj_par visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
